<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BettingParlor_Refactor.Bet" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BettingParlor_Refactor.BetDummy" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BetDummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.BetFactory" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BetFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.BetHandicap" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BetHandicap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.BetStandard" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BetStandard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.BettingParlorDataSet" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="BettingParlor_Refactor.BettingParlorDataSet.PlayersDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BettingParlorDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="BettingParlor_Refactor.BettingParlorDataSet.CurrentBetsDataTable" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BettingParlorDataSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="BettingParlor_Refactor.BettingParlorDataSet.CurrentBetsRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Delegate Name="BettingParlor_Refactor.BettingParlorDataSet.PlayersRowChangeEventHandler" Collapsed="true">
        <TypeIdentifier />
      </Delegate>
      <Class Name="BettingParlor_Refactor.BettingParlorDataSet.CurrentBetsRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="BettingParlor_Refactor.BettingParlorDataSet.PlayersRow" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="BettingParlor_Refactor.BettingParlorDataSet.CurrentBetsRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="BettingParlor_Refactor.BettingParlorDataSet.PlayersRowChangeEvent" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAwAAAAJABEAAQAAAAAkiQJgBAAAAAAEABBA=</HashCode>
      <FileName>BettingParlorDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.Bettor" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Bettor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.Client" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIAAAAAACAAEAAAAAAAAAQAAAAQAAAIEQAAEAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.ClientServerConnectionsHub" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEECIAIAAAEAoAFMBEIAIEACAAiAAAIAAAAAAAACAAA=</HashCode>
      <FileName>ClientServerConnectionsHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.Dog" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAECAAAAAAAAAAAAAAECAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.FormAddCash" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAUCAAAAAAAACABgAKAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>FormAddCash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.FormClient" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MKAAEAAgAiAMAEBChkCAxAIOIDZgQIhEGgQAgDARggY=</HashCode>
      <FileName>FormClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.FormLogin" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAFCAAIAAAAADZASQSAAAgAAACIQAAAAIBEAI=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.FormMenu" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAACAAAAAAIACAAAACIAAAAAAAAAAAhAAAAIA=</HashCode>
      <FileName>FormMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.FormPlaceBet" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAQAAgAEACABAQCAQAAACAAAAAAAAAAAgA=</HashCode>
      <FileName>FormPlaceBet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.FormRules" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQACACAEAAAAAACAACACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.FormServer" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MKIAEAAhAiAEDEBChgCAxQIKICIgQIhEGIAAgDIRggY=</HashCode>
      <FileName>FormServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.GreyHound" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GreyHound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.LoadUserData" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>LoadUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.Login" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.ManageUserData" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABgAAAAAAAACAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ManageUserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.Parlor" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAQAgAAgAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Parlor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.Server" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAACAQgAABCAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.User" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEAAQAAAAEAAAAAAgAAAQAAAAEAAAAABAoAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BettingParlor_Refactor.UserData" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BettingParlor_Refactor.IBetSort" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBetSort.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>