<?xml version="1.0" encoding="utf-8"?>
<topic id="b989b19d-f9c0-4818-867b-4cb7e3271878" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.0.0.0 was released on 12.05.2018.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para> Documentation with all descriptions of methods included in project has been created.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f16fc4a7-582b-4d5c-9574-458855af1aef" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
