<?xml version="1.0" encoding="utf-8"?>
<topic id="f16fc4a7-582b-4d5c-9574-458855af1aef" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to BettingParlor over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="b989b19d-f9c0-4818-867b-4cb7e3271878" /></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="afa83212-6476-4822-b729-d2ae5c88dd08" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
