<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="afa83212-6476-4822-b729-d2ae5c88dd08" visible="True" isDefault="true" isSelected="true" title="Welcome to BettingParlor documentation" tocTitle="Welcome section.">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="f16fc4a7-582b-4d5c-9574-458855af1aef" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="b989b19d-f9c0-4818-867b-4cb7e3271878" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>