<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d5a21794-53f0-4230-9546-027855628fa3</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.6.1</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>BettingParlor-Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\BettingParlor-Refactor\BettingParlor-Refactor.csproj" subFolders="true" />
      <DocumentationSource sourceFile="..\BettingParlor-Refactor.UnitTests\BettingParlor-Refactor.UnitTests.csproj" />
    </DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <SyntaxFilters>None</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>BettingParlor</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>2</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceTitle>Betting parlor documentation.</RootNamespaceTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="BettingParlor_Refactor (Group)" isGroup="True" isDocumented="True">List of all namespaces included in BettingParlor project.</NamespaceSummaryItem>
<NamespaceSummaryItem name="BettingParlor_Refactor" isDocumented="True">Contains all classes and forms which are necessary for the application to work properly.</NamespaceSummaryItem>
<NamespaceSummaryItem name="BettingParlor_Refactor.BettingParlorDataSetTableAdapters" isDocumented="True">Contains adapter which is used by LINQ TO SQL to properly access tables stored in database</NamespaceSummaryItem>
<NamespaceSummaryItem name="(global)" isDocumented="False" />
<NamespaceSummaryItem name="BettingParlor_Refactor.UnitTests" isDocumented="True">Contains all unit tests with their descriptions</NamespaceSummaryItem></NamespaceSummaries>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Privates, PrivateFields, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="BettingParlor_Refactor" isExposed="True">
        <Filter entryType="Class" fullName="BettingParlor_Refactor.BettingParlorDataSet" filterName="BettingParlorDataSet" isExposed="False" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.BettingParlorDataSet.CurrentBetsDataTable" filterName="BettingParlorDataSet.CurrentBetsDataTable" isExposed="False" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.BettingParlorDataSet.CurrentBetsRow" filterName="BettingParlorDataSet.CurrentBetsRow" isExposed="False" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.BettingParlorDataSet.CurrentBetsRowChangeEvent" filterName="BettingParlorDataSet.CurrentBetsRowChangeEvent" isExposed="False" />
        <Filter entryType="Delegate" fullName="BettingParlor_Refactor.BettingParlorDataSet.CurrentBetsRowChangeEventHandler" filterName="BettingParlorDataSet.CurrentBetsRowChangeEventHandler" isExposed="False" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.BettingParlorDataSet.PlayersDataTable" filterName="BettingParlorDataSet.PlayersDataTable" isExposed="False" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.BettingParlorDataSet.PlayersRow" filterName="BettingParlorDataSet.PlayersRow" isExposed="False" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.BettingParlorDataSet.PlayersRowChangeEvent" filterName="BettingParlorDataSet.PlayersRowChangeEvent" isExposed="False" />
        <Filter entryType="Delegate" fullName="BettingParlor_Refactor.BettingParlorDataSet.PlayersRowChangeEventHandler" filterName="BettingParlorDataSet.PlayersRowChangeEventHandler" isExposed="False" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.ClientServerConnectionsHub" filterName="ClientServerConnectionsHub" isExposed="True">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.ClientServerConnectionsHub.#cctor" filterName=".cctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="BettingParlor_Refactor.CurrentBet" filterName="CurrentBet" isExposed="False" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.DataClassesBettingParlorDataContext" filterName="DataClassesBettingParlorDataContext" isExposed="True">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.DataClassesBettingParlorDataContext.#cctor" filterName=".cctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="BettingParlor_Refactor.Dog" filterName="Dog" isExposed="True">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.Dog.#ctor" filterName=".ctor" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="BettingParlor_Refactor.FormAddCash" filterName="FormAddCash" isExposed="False">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.FormAddCash.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormAddCash.ButtonAdd_Click" filterName="ButtonAdd_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormAddCash.ButtonCancel_Click" filterName="ButtonCancel_Click" isExposed="True" />
          <Filter entryType="Property" fullName="BettingParlor_Refactor.FormAddCash.NumericUpDown" filterName="NumericUpDown" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="BettingParlor_Refactor.FormClient" filterName="FormClient" isExposed="False">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.FormClient.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.ButtonAddCash_Click" filterName="ButtonAddCash_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.ButtonHandicap_Click" filterName="ButtonHandicap_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.ButtonPlaceBet_Click" filterName="ButtonPlaceBet_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.ButtonSend_Click" filterName="ButtonSend_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.ButtonSignOut_Click" filterName="ButtonSignOut_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.DisableHandicapPanel" filterName="DisableHandicapPanel" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.DisableSignOutOptionAfterPlacingStandardBet" filterName="DisableSignOutOptionAfterPlacingStandardBet" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.EnableControlsOnRaceStart" filterName="EnableControlsOnRaceStart" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.FormClient_Load" filterName="FormClient_Load" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.HandleControlsAfterRaceHasFinished" filterName="HandleControlsAfterRaceHasFinished" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.InitializeDogs" filterName="InitializeDogs" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.MoveDogsOnClientForm" filterName="MoveDogsOnClientForm" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.ShowResultBet" filterName="ShowResultBet" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.UpdateCurrentAccountBalanceLabel" filterName="UpdateCurrentAccountBalanceLabel" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormClient.UpdateDataGriedView" filterName="UpdateDataGriedView" isExposed="True" />
          <Filter entryType="Property" fullName="BettingParlor_Refactor.FormClient.GetRichTextBoxConsole" filterName="GetRichTextBoxConsole" isExposed="True" />
          <Filter entryType="Property" fullName="BettingParlor_Refactor.FormClient.RefToFormLogin" filterName="RefToFormLogin" isExposed="True" />
          <Filter entryType="Field" fullName="BettingParlor_Refactor.FormClient.currentClient" filterName="currentClient" isExposed="True" />
          <Filter entryType="Field" fullName="BettingParlor_Refactor.FormClient.DogArray" filterName="DogArray" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="BettingParlor_Refactor.FormLogin" filterName="FormLogin" isExposed="False">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.FormLogin.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormLogin.ButtonBackToMainMenu_Click" filterName="ButtonBackToMainMenu_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormLogin.ButtonExitTheApplication_Click" filterName="ButtonExitTheApplication_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormLogin.ButtonLogin_Click" filterName="ButtonLogin_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormLogin.ButtonRegister_Click" filterName="ButtonRegister_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormLogin.CheckIfTextBoxesAreEmpty" filterName="CheckIfTextBoxesAreEmpty" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormLogin.ClearControls" filterName="ClearControls" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormLogin.ShowResult" filterName="ShowResult" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormLogin.StartGameWindowClient" filterName="StartGameWindowClient" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormLogin.StartGameWindowServer" filterName="StartGameWindowServer" isExposed="True" />
          <Filter entryType="Property" fullName="BettingParlor_Refactor.FormLogin.RefToFormMain" filterName="RefToFormMain" isExposed="True" />
          <Filter entryType="Field" fullName="BettingParlor_Refactor.FormLogin.login" filterName="login" isExposed="True" />
        </Filter>
        <Filter entryType="Enumeration" fullName="BettingParlor_Refactor.FormLogin.Result" filterName="FormLogin.Result" isExposed="True" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.FormMenu" filterName="FormMenu" isExposed="False">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.FormMenu.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormMenu.buttonExit_Click" filterName="buttonExit_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormMenu.buttonGameStart_Click" filterName="buttonGameStart_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormMenu.buttonRules_Click" filterName="buttonRules_Click" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="BettingParlor_Refactor.FormPlaceBet" filterName="FormPlaceBet" isExposed="False">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.FormPlaceBet.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormPlaceBet.buttonPlaceBet_Click" filterName="buttonPlaceBet_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormPlaceBet.ShowResultMessageBet" filterName="ShowResultMessageBet" isExposed="True" />
          <Filter entryType="Property" fullName="BettingParlor_Refactor.FormPlaceBet.NumericUpDownBetValue" filterName="NumericUpDownBetValue" isExposed="True" />
          <Filter entryType="Property" fullName="BettingParlor_Refactor.FormPlaceBet.NumericUpDownDogNumber" filterName="NumericUpDownDogNumber" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="BettingParlor_Refactor.FormRules" filterName="FormRules" isExposed="False">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.FormRules.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormRules.FormRules_FormClosed" filterName="FormRules_FormClosed" isExposed="True" />
          <Filter entryType="Property" fullName="BettingParlor_Refactor.FormRules.RefToFormMain" filterName="RefToFormMain" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="BettingParlor_Refactor.FormServer" filterName="FormServer" isExposed="False">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.FormServer.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.ButtonAddCash_Click" filterName="ButtonAddCash_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.ButtonHandicap_Click" filterName="ButtonHandicap_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.ButtonPlaceBet_Click" filterName="ButtonPlaceBet_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.ButtonSignOut_Click" filterName="ButtonSignOut_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.ButtonStartRace_Click" filterName="ButtonStartRace_Click" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.CheckIfRaceIsOn" filterName="CheckIfRaceIsOn" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.DisableControlsOnRaceEnd" filterName="DisableControlsOnRaceEnd" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.EnableControlsOnRaceStart" filterName="EnableControlsOnRaceStart" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.FormServer_Load" filterName="FormServer_Load" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.InitializeDogs" filterName="InitializeDogs" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.TimerRaceTime_Tick" filterName="TimerRaceTime_Tick" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.UpdateCurrentAccountBalanceLabel" filterName="UpdateCurrentAccountBalanceLabel" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.FormServer.UpdateDataGriedView" filterName="UpdateDataGriedView" isExposed="True" />
          <Filter entryType="Property" fullName="BettingParlor_Refactor.FormServer.GetRichTextBoxConsole" filterName="GetRichTextBoxConsole" isExposed="True" />
          <Filter entryType="Property" fullName="BettingParlor_Refactor.FormServer.RefToFormLogin" filterName="RefToFormLogin" isExposed="True" />
          <Filter entryType="Field" fullName="BettingParlor_Refactor.FormServer.administrator" filterName="administrator" isExposed="True" />
          <Filter entryType="Field" fullName="BettingParlor_Refactor.FormServer.DogArray" filterName="DogArray" isExposed="True" />
          <Filter entryType="Field" fullName="BettingParlor_Refactor.FormServer.server" filterName="server" isExposed="True" />
        </Filter>
        <Filter entryType="Class" fullName="BettingParlor_Refactor.Player" filterName="Player" isExposed="False" />
        <Filter entryType="Class" fullName="BettingParlor_Refactor.UserData" filterName="UserData" isExposed="True">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.UserData.#cctor" filterName=".cctor" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="BettingParlor_Refactor.BettingParlorDataSetTableAdapters" isExposed="False">
        <Filter entryType="Class" fullName="BettingParlor_Refactor.BettingParlorDataSetTableAdapters.TableAdapterManager" filterName="TableAdapterManager" isExposed="False">
          <Filter entryType="Constructor" fullName="BettingParlor_Refactor.BettingParlorDataSetTableAdapters.TableAdapterManager.#ctor" filterName=".ctor" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.BettingParlorDataSetTableAdapters.TableAdapterManager.GetRealUpdatedRows" filterName="GetRealUpdatedRows" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.BettingParlorDataSetTableAdapters.TableAdapterManager.UpdateAll" filterName="UpdateAll" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.BettingParlorDataSetTableAdapters.TableAdapterManager.UpdateDeletedRows" filterName="UpdateDeletedRows" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.BettingParlorDataSetTableAdapters.TableAdapterManager.UpdateInsertedRows" filterName="UpdateInsertedRows" isExposed="True" />
          <Filter entryType="Method" fullName="BettingParlor_Refactor.BettingParlorDataSetTableAdapters.TableAdapterManager.UpdateUpdatedRows" filterName="UpdateUpdatedRows" isExposed="True" />
        </Filter>
        <Filter entryType="Enumeration" fullName="BettingParlor_Refactor.BettingParlorDataSetTableAdapters.TableAdapterManager.UpdateOrderOption" filterName="TableAdapterManager.UpdateOrderOption" isExposed="True" />
      </Filter>
      <Filter entryType="Namespace" fullName="System" isExposed="True">
        <Filter entryType="Class" fullName="System.MarshalByRefObject" filterName="MarshalByRefObject" isExposed="False" />
        <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.ComponentModel" isExposed="True">
        <Filter entryType="Class" fullName="System.ComponentModel.Component" filterName="Component" isExposed="False" />
        <Filter entryType="Class" fullName="System.ComponentModel.MarshalByValueComponent" filterName="MarshalByValueComponent" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="System.Windows.Forms" isExposed="True">
        <Filter entryType="Class" fullName="System.Windows.Forms.ContainerControl" filterName="ContainerControl" isExposed="False" />
        <Filter entryType="Class" fullName="System.Windows.Forms.Control" filterName="Control" isExposed="False" />
        <Filter entryType="Class" fullName="System.Windows.Forms.Form" filterName="Form" isExposed="False" />
        <Filter entryType="Class" fullName="System.Windows.Forms.ScrollableControl" filterName="ScrollableControl" isExposed="False" />
      </Filter>
    </ApiFilter>
    <MissingTags>Summary, AutoDocumentCtors, Namespace, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>