<?xml version="1.0" encoding="utf-8"?>
<topic id="afa83212-6476-4822-b729-d2ae5c88dd08" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Documentation of project BettingParlor made by Leszek Błażewski.
            Contains all definitions of methods defined in the application. This document is the basic reference to whole project.
          </para>
		</introduction>

		<section>
			<title>Introduction</title>
			<content>
        <para>On the left you can see the table of contents which allows easy and fast access to desirable definitions.
              In the right corner there is a search box which speeds up the searching process.</para>
				<list class="bullet">
					<listItem>
						<para><localUri>Welcome section.</localUri> - provides basic information and instructions how to use the documentation.</para>
					</listItem>

					<listItem>
						<para><localUri>Version History</localUri> - Contains the history of changes which were made to to project.</para>
					</listItem>

					<listItem>
						<para><localUri>BettingParlor_Refactor Namespaces</localUri> - Reference to all namespaces included in project.</para>
					</listItem>
				</list>
        
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="f16fc4a7-582b-4d5c-9574-458855af1aef" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
